#!/usr/bin/env bash

# MySQL Default data
# See https://docs.docker.com/compose/environment-variables/#the-env-file
MYSQL_DATABASE=ghostevents
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=dev
MYSQL_PASSWORD=

# App settings
APP_NAME=ghostevents
APP_PATH=./ghost-events

# PHP Image settings
INSTALL_NODE=false
INSTALL_GULP=false
INSTALL_BOWER=false
INSTALL_POSTGRESQL=false
INSTALL_MYSQL=true
INSTALL_GD=false
ADD_ALIASES=true
INSTALL_XDEBUG=false

# Port Mappings
PORT_DATABASE=3300
PORT_MAILCATCHER=1080
PORT_PHPMYADMIN=8081
PORT_HTTP=80
PORT_HTTPS=81
